<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: #e38e49;
                font-family: Arial, Helvetica, sans-serif;
            }
            .container {
                background-color: #d4ebf8;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                padding: 1% 10%;
            }
            h1 {color: #0a3981;
                animation: slide-down 1s ease-in-out, flip 1s ease-in-out 1s, pulse 1s infinite 2s;
                transform-origin: center;}
            strong {color: #e38e49;}
            .images {
                display: flex;
                flex-wrap: wrap;}
            .images img {
                max-width: 200px;
            }
            .images div{
                flex: 1;
            }
            img {
                width: 100%;
                min-width: 250px;
            }
            .center {
                margin: 0px 5%;
            }
            @keyframes slide-down {
                0% {transform: translateY(-100%);
                    opacity: 0;}
                100% {transform: translateY(0);
                    opacity: 1;}
            }
            @keyframes flip {
                0% {transform: rotateY(0);}
                100% {transform: rotateY(360deg);}
            }

            @keyframes pulse {
                0%, 100% {transform: scale(1);}
                50% {transform: scale(1.2);}
            }

        </style>
    </head>
    <body>
        <main class="container">
            <h1>Kevin Ochoa</h1>
            <p>Something <strong>personal</strong> is that I can speak Spanish fluently.
            <strong>Professionally</strong>, I completed a summer internship for LTI MindTree
            at Hartford, CT. And something <strong>peculiar</strong> is that I studied abroad
            my first semester of college in Madrid, Spain.
            </p>
            <div class="images">
                <div><img src="../lab01/me.png" alt="me"></div>
                <div><img src="../lab01/espanol.png" alt="Spanish"></div>
            </div>
            <div class="images">
                <div><img src="../lab01/hartford.png" alt="hartford"></div>
                <div><img src="../lab01/madrid.png" alt="madrid"></div>
            </div>
        </main>
    </body>
</html>

