/*<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: orange;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .outside {
                background-color: white;
                border-radius: 15px;
                border: 20px;
                border-left: 20px orange;
                border-right: 20px orange;
                padding: 20px;
            }

            h1 {
                text-align: center;
                color: #090b0e
            }

            .images {
                display: flex;
                flex: wrap;
                gap: 15px
            }

            .images img {
                max-width: 100px;
                height: auto
            }

        </style>
    </head>
    <body>
        <div class="outside">
            <h1>Kevin Ochoa</h1>
            <p>
            Something personal is that I can speak Spanish fluently.
            Professionally, I completed a summer internship for LTI MindTree
            at Hartford, CT. And something peculiar is that I studied abroad
            my first semester of college at Madrid, Spain.
            </p>
            <div class="images">
                <img src="me.png" alt="me">
                <img src="espanol.png" alt="Spanish">
                <img src="hartford.png" alt="hartford">
                <img src="madrid.png" alt="madrid">
            </div>
        </div>
    </body>
</html>

